{
  "name": "inbox-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Inbox AI — Piattaforma SaaS B2B di automazione operativa e commerciale",
  "author": "kallebesiqueira-dev",
  "license": "UNLICENSED",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n FRONTEND,BACKEND -c cyan,magenta \"npm:dev:frontend\" \"npm:dev:backend\"",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run dev",
    "build": "npm --workspace frontend run build && npm --workspace backend run build",
    "test": "npm --workspace backend run test",
    "lint": "npm run lint --workspaces --if-present",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
